<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Tusj";
            src: url(fonte/FFF\ Tusj.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format():
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype;
                - truetype-aat (Apple Advanced Typography);
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Tusj', 'Times New Roman', Times, serif;
            font-weight: normal;
            color: black;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nostrum, fugit nemo ipsum adipisci vel nihil consequuntur sapiente at voluptatem eum. Non corrupti enim commodi quo soluta quia est voluptates.</p>
</body>
</html>
